# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that GML receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# GML should be informed at the outset of the nature of this work.  
# If the GML data are essential to the work, or if an important 
# result or conclusion depends on the GML data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the GML data should be sent to GML
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:  Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation: Wed May  5 08:21:57 2021
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the GML data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
# 
# 
# See www.esrl.noaa.gov/gmd/ccgg/trends_ch4/ for additional details.
#
# Uncertainties in the global monthly means are estimated using two
# terms: The first is a bootstrap (resampling) method that varies the
# sites in our network. Each pseudo-network contains the same number of
# sites as our actual NOAA ESRL cooperative global air sampling network,
# but some are repeated and some are excluded. The second term is a
# Monte Carlo method that randomly modifies the data to account for
# measurement uncertainty. In both cases, 100 globally-averaged time
# series are created. Standard deviations of the monthly means are
# calculated, and the two terms (network and analytical) are taken in
# quadrature to give the  reported uncertainties. Please see Dlugokencky
# et al., 1994, JGR, vol. 99, 17021-17043, for a complete discussion.
# CH4 is reported in units of dry-air mole fraction, nanomol/mol,
# abbreviated, ppb.
#
# CH4 expressed as a mole fraction in dry air, nanomol/mol, abbreviated as ppb
#
# NOTE: In general, the data presented for the last year are subject to change,
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also change for the same
# reasons.  Usually these changes are minor.
# 
# year   month       decimal       average   average_unc         trend     trend_unc
  1983       7      1983.542        1625.4           2.4        1634.3           1.5
  1983       8      1983.625        1627.4           2.9        1635.0           1.4
  1983       9      1983.708        1638.1           2.2        1635.7           1.3
  1983      10      1983.792        1644.7           1.4        1636.4           1.3
  1983      11      1983.875        1642.3           0.8        1637.2           1.2
  1983      12      1983.958        1639.3           0.9        1638.1           1.1
  1984       1      1984.042        1638.7           1.9        1639.0           1.0
  1984       2      1984.125        1638.6           2.0        1639.9           0.9
  1984       3      1984.208        1640.5           1.6        1640.9           0.8
  1984       4      1984.292        1643.5           1.9        1641.9           0.8
  1984       5      1984.375        1642.8           1.1        1643.0           0.7
  1984       6      1984.458        1639.5           0.9        1644.1           0.7
  1984       7      1984.542        1637.7           1.2        1645.2           0.7
  1984       8      1984.625        1641.3           1.6        1646.4           0.6
  1984       9      1984.708        1650.3           1.3        1647.5           0.6
  1984      10      1984.792        1654.5           1.5        1648.6           0.6
  1984      11      1984.875        1653.6           1.2        1649.8           0.6
  1984      12      1984.958        1656.0           1.2        1650.9           0.6
  1985       1      1985.042        1655.6           1.0        1652.0           0.6
  1985       2      1985.125        1652.4           1.5        1653.0           0.6
  1985       3      1985.208        1654.7           1.0        1654.0           0.6
  1985       4      1985.292        1657.9           0.8        1655.0           0.6
  1985       5      1985.375        1655.3           1.3        1656.1           0.6
  1985       6      1985.458        1649.9           1.4        1657.1           0.6
  1985       7      1985.542        1646.8           1.3        1658.1           0.6
  1985       8      1985.625        1652.1           1.3        1659.1           0.6
  1985       9      1985.708        1662.4           1.3        1660.1           0.7
  1985      10      1985.792        1667.5           1.2        1661.2           0.7
  1985      11      1985.875        1666.8           1.2        1662.2           0.7
  1985      12      1985.958        1666.0           1.0        1663.2           0.7
  1986       1      1986.042        1666.3           1.3        1664.3           0.7
  1986       2      1986.125        1667.1           1.9        1665.3           0.7
  1986       3      1986.208        1669.3           1.5        1666.4           0.8
  1986       4      1986.292        1670.5           1.5        1667.5           0.8
  1986       5      1986.375        1668.4           0.9        1668.5           0.8
  1986       6      1986.458        1665.0           1.1        1669.6           0.8
  1986       7      1986.542        1662.3           1.1        1670.7           0.8
  1986       8      1986.625        1664.4           1.7        1671.8           0.8
  1986       9      1986.708        1672.8           1.5        1672.9           0.8
  1986      10      1986.792        1678.8           1.7        1674.0           0.8
  1986      11      1986.875        1679.0           1.8        1675.1           0.8
  1986      12      1986.958        1679.2           1.1        1676.2           0.8
  1987       1      1987.042        1679.4           1.2        1677.4           0.8
  1987       2      1987.125        1678.9           1.2        1678.4           0.8
  1987       3      1987.208        1679.9           1.1        1679.4           0.7
  1987       4      1987.292        1681.5           1.1        1680.5           0.7
  1987       5      1987.375        1682.3           1.0        1681.5           0.7
  1987       6      1987.458        1680.5           1.0        1682.5           0.6
  1987       7      1987.542        1676.1           0.8        1683.4           0.6
  1987       8      1987.625        1677.0           0.8        1684.4           0.5
  1987       9      1987.708        1685.5           1.1        1685.3           0.5
  1987      10      1987.792        1691.5           1.1        1686.1           0.5
  1987      11      1987.875        1691.3           1.0        1686.9           0.4
  1987      12      1987.958        1690.6           0.9        1687.7           0.4
  1988       1      1988.042        1692.1           0.8        1688.6           0.4
  1988       2      1988.125        1692.9           0.9        1689.3           0.5
  1988       3      1988.208        1691.7           1.1        1690.1           0.5
  1988       4      1988.292        1690.1           1.0        1690.9           0.5
  1988       5      1988.375        1688.7           1.0        1691.7           0.5
  1988       6      1988.458        1686.7           1.2        1692.6           0.6
  1988       7      1988.542        1685.6           1.0        1693.4           0.6
  1988       8      1988.625        1689.1           1.1        1694.3           0.6
  1988       9      1988.708        1696.0           1.1        1695.3           0.6
  1988      10      1988.792        1701.1           1.1        1696.2           0.6
  1988      11      1988.875        1702.7           1.2        1697.2           0.6
  1988      12      1988.958        1701.8           1.1        1698.2           0.6
  1989       1      1989.042        1700.6           1.0        1699.3           0.6
  1989       2      1989.125        1701.2           1.2        1700.3           0.6
  1989       3      1989.208        1702.5           1.5        1701.3           0.6
  1989       4      1989.292        1703.4           1.1        1702.3           0.6
  1989       5      1989.375        1703.2           0.5        1703.3           0.5
  1989       6      1989.458        1700.2           0.9        1704.3           0.5
  1989       7      1989.542        1698.3           0.9        1705.3           0.5
  1989       8      1989.625        1702.0           1.0        1706.2           0.5
  1989       9      1989.708        1707.3           1.0        1707.1           0.5
  1989      10      1989.792        1710.6           1.0        1708.0           0.5
  1989      11      1989.875        1712.9           0.9        1708.8           0.5
  1989      12      1989.958        1713.1           1.0        1709.7           0.6
  1990       1      1990.042        1712.2           1.2        1710.4           0.6
  1990       2      1990.125        1713.5           1.3        1711.2           0.6
  1990       3      1990.208        1714.4           1.2        1711.8           0.6
  1990       4      1990.292        1712.7           1.1        1712.5           0.6
  1990       5      1990.375        1710.7           1.0        1713.2           0.7
  1990       6      1990.458        1708.4           0.9        1713.9           0.7
  1990       7      1990.542        1706.5           0.8        1714.5           0.7
  1990       8      1990.625        1710.4           1.2        1715.2           0.7
  1990       9      1990.708        1717.8           1.2        1715.9           0.7
  1990      10      1990.792        1722.1           1.0        1716.7           0.7
  1990      11      1990.875        1723.5           1.0        1717.5           0.7
  1990      12      1990.958        1723.4           1.0        1718.4           0.7
  1991       1      1991.042        1721.8           1.3        1719.3           0.7
  1991       2      1991.125        1721.4           1.4        1720.3           0.7
  1991       3      1991.208        1722.1           1.1        1721.4           0.7
  1991       4      1991.292        1722.6           1.1        1722.5           0.7
  1991       5      1991.375        1722.6           1.0        1723.8           0.7
  1991       6      1991.458        1719.4           1.1        1725.0           0.7
  1991       7      1991.542        1716.1           1.0        1726.3           0.7
  1991       8      1991.625        1719.0           1.0        1727.6           0.7
  1991       9      1991.708        1725.9           1.4        1728.9           0.7
  1991      10      1991.792        1732.7           1.0        1730.1           0.7
  1991      11      1991.875        1737.6           0.9        1731.3           0.6
  1991      12      1991.958        1739.9           1.0        1732.3           0.6
  1992       1      1992.042        1739.4           1.0        1733.2           0.6
  1992       2      1992.125        1737.8           1.1        1733.9           0.6
  1992       3      1992.208        1737.1           1.0        1734.5           0.6
  1992       4      1992.292        1736.7           0.6        1735.0           0.6
  1992       5      1992.375        1734.8           0.8        1735.3           0.5
  1992       6      1992.458        1731.1           1.1        1735.5           0.5
  1992       7      1992.542        1728.3           1.0        1735.6           0.5
  1992       8      1992.625        1730.0           1.0        1735.6           0.5
  1992       9      1992.708        1734.5           0.7        1735.5           0.5
  1992      10      1992.792        1737.8           0.9        1735.4           0.5
  1992      11      1992.875        1739.3           1.2        1735.3           0.5
  1992      12      1992.958        1738.5           1.0        1735.2           0.5
  1993       1      1993.042        1736.0           1.0        1735.2           0.5
  1993       2      1993.125        1734.8           1.1        1735.2           0.4
  1993       3      1993.208        1735.5           1.0        1735.3           0.4
  1993       4      1993.292        1736.6           0.8        1735.4           0.4
  1993       5      1993.375        1735.1           0.8        1735.7           0.4
  1993       6      1993.458        1731.2           0.8        1736.0           0.4
  1993       7      1993.542        1728.5           0.9        1736.3           0.4
  1993       8      1993.625        1731.6           0.9        1736.8           0.5
  1993       9      1993.708        1738.5           0.9        1737.2           0.5
  1993      10      1993.792        1743.4           0.9        1737.7           0.5
  1993      11      1993.875        1745.5           0.7        1738.3           0.5
  1993      12      1993.958        1744.4           0.9        1738.8           0.5
  1994       1      1994.042        1741.3           1.0        1739.4           0.6
  1994       2      1994.125        1740.7           1.2        1739.9           0.6
  1994       3      1994.208        1741.8           0.9        1740.5           0.6
  1994       4      1994.292        1742.0           0.7        1741.1           0.6
  1994       5      1994.375        1740.9           1.1        1741.7           0.6
  1994       6      1994.458        1737.0           1.2        1742.3           0.6
  1994       7      1994.542        1732.3           1.0        1743.0           0.6
  1994       8      1994.625        1734.1           1.0        1743.6           0.6
  1994       9      1994.708        1742.9           0.8        1744.3           0.6
  1994      10      1994.792        1749.8           0.7        1744.9           0.5
  1994      11      1994.875        1751.5           0.8        1745.5           0.5
  1994      12      1994.958        1752.1           0.9        1746.1           0.5
  1995       1      1995.042        1751.8           1.1        1746.7           0.5
  1995       2      1995.125        1750.0           1.0        1747.2           0.6
  1995       3      1995.208        1749.2           0.7        1747.7           0.6
  1995       4      1995.292        1749.5           0.7        1748.2           0.5
  1995       5      1995.375        1747.8           1.0        1748.6           0.5
  1995       6      1995.458        1742.9           1.0        1748.9           0.5
  1995       7      1995.542        1740.1           0.8        1749.2           0.5
  1995       8      1995.625        1743.7           1.1        1749.5           0.5
  1995       9      1995.708        1750.1           1.2        1749.7           0.5
  1995      10      1995.792        1754.3           0.9        1749.8           0.5
  1995      11      1995.875        1755.5           0.8        1750.0           0.5
  1995      12      1995.958        1754.2           1.0        1750.1           0.5
  1996       1      1996.042        1752.4           1.2        1750.3           0.5
  1996       2      1996.125        1752.8           1.2        1750.4           0.6
  1996       3      1996.208        1752.5           1.0        1750.6           0.6
  1996       4      1996.292        1749.9           1.1        1750.8           0.6
  1996       5      1996.375        1748.4           1.0        1751.0           0.6
  1996       6      1996.458        1746.0           0.9        1751.2           0.6
  1996       7      1996.542        1742.0           0.9        1751.4           0.7
  1996       8      1996.625        1744.2           1.2        1751.6           0.6
  1996       9      1996.708        1752.5           1.3        1751.9           0.6
  1996      10      1996.792        1759.0           0.9        1752.1           0.6
  1996      11      1996.875        1760.3           0.8        1752.3           0.6
  1996      12      1996.958        1757.2           0.8        1752.5           0.6
  1997       1      1997.042        1753.7           0.9        1752.8           0.5
  1997       2      1997.125        1754.2           1.1        1753.0           0.5
  1997       3      1997.208        1755.7           0.8        1753.3           0.4
  1997       4      1997.292        1755.3           0.9        1753.6           0.4
  1997       5      1997.375        1753.8           0.6        1753.9           0.4
  1997       6      1997.458        1750.3           0.8        1754.3           0.4
  1997       7      1997.542        1746.2           0.9        1754.8           0.4
  1997       8      1997.625        1747.9           0.9        1755.3           0.4
  1997       9      1997.708        1755.1           1.0        1756.0           0.4
  1997      10      1997.792        1760.4           0.8        1756.7           0.5
  1997      11      1997.875        1761.7           1.0        1757.6           0.5
  1997      12      1997.958        1761.8           1.0        1758.5           0.5
  1998       1      1998.042        1761.5           1.0        1759.5           0.6
  1998       2      1998.125        1761.7           1.3        1760.6           0.6
  1998       3      1998.208        1763.1           1.5        1761.7           0.6
  1998       4      1998.292        1765.0           1.2        1762.9           0.6
  1998       5      1998.375        1764.6           0.9        1764.1           0.6
  1998       6      1998.458        1760.4           0.7        1765.3           0.6
  1998       7      1998.542        1755.9           0.9        1766.5           0.6
  1998       8      1998.625        1760.2           1.0        1767.6           0.6
  1998       9      1998.708        1771.0           1.2        1768.6           0.7
  1998      10      1998.792        1776.6           1.2        1769.5           0.7
  1998      11      1998.875        1775.8           0.9        1770.3           0.7
  1998      12      1998.958        1774.4           0.8        1771.0           0.7
  1999       1      1999.042        1774.2           1.0        1771.6           0.7
  1999       2      1999.125        1774.5           1.5        1772.1           0.7
  1999       3      1999.208        1775.2           1.2        1772.4           0.7
  1999       4      1999.292        1775.2           0.8        1772.7           0.7
  1999       5      1999.375        1772.6           0.9        1773.0           0.7
  1999       6      1999.458        1767.3           0.9        1773.1           0.6
  1999       7      1999.542        1762.8           0.8        1773.3           0.6
  1999       8      1999.625        1764.3           0.8        1773.3           0.6
  1999       9      1999.708        1771.1           0.9        1773.4           0.6
  1999      10      1999.792        1777.0           0.9        1773.4           0.6
  1999      11      1999.875        1779.0           0.8        1773.4           0.7
  1999      12      1999.958        1777.7           0.8        1773.4           0.7
  2000       1      2000.042        1776.0           1.1        1773.4           0.7
  2000       2      2000.125        1775.9           1.4        1773.4           0.7
  2000       3      2000.208        1776.7           1.4        1773.3           0.7
  2000       4      2000.292        1776.9           1.3        1773.2           0.7
  2000       5      2000.375        1774.2           1.1        1773.1           0.7
  2000       6      2000.458        1768.0           1.2        1773.0           0.7
  2000       7      2000.542        1763.1           0.9        1772.8           0.7
  2000       8      2000.625        1764.9           1.0        1772.6           0.7
  2000       9      2000.708        1771.6           1.1        1772.4           0.7
  2000      10      2000.792        1776.7           0.9        1772.2           0.7
  2000      11      2000.875        1777.4           0.9        1772.0           0.7
  2000      12      2000.958        1775.1           1.0        1771.7           0.7
  2001       1      2001.042        1772.8           0.8        1771.5           0.7
  2001       2      2001.125        1772.4           1.0        1771.4           0.7
  2001       3      2001.208        1773.5           1.0        1771.2           0.7
  2001       4      2001.292        1773.8           0.7        1771.1           0.7
  2001       5      2001.375        1770.7           0.8        1771.0           0.6
  2001       6      2001.458        1765.6           0.9        1770.9           0.6
  2001       7      2001.542        1762.4           1.0        1770.9           0.6
  2001       8      2001.625        1764.1           1.0        1770.9           0.6
  2001       9      2001.708        1770.4           1.0        1770.9           0.6
  2001      10      2001.792        1775.4           0.9        1771.0           0.5
  2001      11      2001.875        1776.3           0.8        1771.1           0.5
  2001      12      2001.958        1775.9           1.0        1771.2           0.5
  2002       1      2002.042        1774.2           1.2        1771.3           0.5
  2002       2      2002.125        1772.7           1.0        1771.5           0.4
  2002       3      2002.208        1773.4           0.7        1771.6           0.5
  2002       4      2002.292        1772.9           0.7        1771.8           0.5
  2002       5      2002.375        1770.3           0.7        1772.0           0.5
  2002       6      2002.458        1766.8           0.8        1772.2           0.5
  2002       7      2002.542        1764.6           0.9        1772.5           0.5
  2002       8      2002.625        1767.5           0.9        1772.8           0.6
  2002       9      2002.708        1774.0           1.0        1773.1           0.6
  2002      10      2002.792        1778.3           1.3        1773.5           0.6
  2002      11      2002.875        1779.8           1.0        1773.9           0.6
  2002      12      2002.958        1779.9           0.8        1774.3           0.6
  2003       1      2003.042        1777.7           1.0        1774.8           0.6
  2003       2      2003.125        1774.9           1.1        1775.4           0.6
  2003       3      2003.208        1774.6           0.9        1775.9           0.6
  2003       4      2003.292        1775.3           1.3        1776.4           0.6
  2003       5      2003.375        1774.1           1.2        1777.0           0.6
  2003       6      2003.458        1771.8           1.1        1777.5           0.6
  2003       7      2003.542        1771.1           1.6        1778.0           0.5
  2003       8      2003.625        1774.7           1.4        1778.5           0.5
  2003       9      2003.708        1780.7           1.0        1778.8           0.5
  2003      10      2003.792        1784.7           0.8        1779.1           0.5
  2003      11      2003.875        1785.3           0.9        1779.3           0.5
  2003      12      2003.958        1783.6           0.9        1779.3           0.5
  2004       1      2004.042        1780.8           1.0        1779.3           0.5
  2004       2      2004.125        1779.8           0.9        1779.1           0.5
  2004       3      2004.208        1781.0           0.9        1778.8           0.5
  2004       4      2004.292        1780.8           0.8        1778.5           0.5
  2004       5      2004.375        1777.5           0.9        1778.1           0.5
  2004       6      2004.458        1772.2           1.0        1777.6           0.5
  2004       7      2004.542        1768.1           0.7        1777.0           0.5
  2004       8      2004.625        1770.0           0.8        1776.5           0.5
  2004       9      2004.708        1776.0           1.0        1776.0           0.5
  2004      10      2004.792        1780.3           1.0        1775.5           0.6
  2004      11      2004.875        1780.8           1.1        1775.1           0.6
  2004      12      2004.958        1778.4           1.0        1774.8           0.6
  2005       1      2005.042        1776.2           1.2        1774.5           0.6
  2005       2      2005.125        1775.8           1.0        1774.3           0.6
  2005       3      2005.208        1775.5           1.1        1774.2           0.6
  2005       4      2005.292        1774.5           0.9        1774.2           0.6
  2005       5      2005.375        1772.3           0.7        1774.2           0.7
  2005       6      2005.458        1768.8           1.0        1774.2           0.7
  2005       7      2005.542        1766.3           0.9        1774.3           0.7
  2005       8      2005.625        1767.9           1.1        1774.4           0.7
  2005       9      2005.708        1773.3           1.3        1774.5           0.7
  2005      10      2005.792        1778.7           1.4        1774.6           0.7
  2005      11      2005.875        1780.8           0.9        1774.6           0.7
  2005      12      2005.958        1779.7           1.2        1774.6           0.7
  2006       1      2006.042        1779.6           1.0        1774.6           0.6
  2006       2      2006.125        1779.7           1.0        1774.6           0.6
  2006       3      2006.208        1777.5           0.8        1774.5           0.6
  2006       4      2006.292        1776.2           0.6        1774.5           0.6
  2006       5      2006.375        1774.7           1.0        1774.5           0.5
  2006       6      2006.458        1768.6           1.3        1774.5           0.5
  2006       7      2006.542        1763.3           1.0        1774.6           0.5
  2006       8      2006.625        1766.7           1.2        1774.7           0.5
  2006       9      2006.708        1774.3           1.3        1775.0           0.6
  2006      10      2006.792        1778.0           1.0        1775.3           0.6
  2006      11      2006.875        1779.1           0.8        1775.7           0.6
  2006      12      2006.958        1780.2           0.9        1776.2           0.6
  2007       1      2007.042        1779.5           1.1        1776.8           0.6
  2007       2      2007.125        1778.6           1.1        1777.5           0.6
  2007       3      2007.208        1780.1           0.8        1778.2           0.6
  2007       4      2007.292        1781.0           1.0        1778.9           0.6
  2007       5      2007.375        1779.2           1.2        1779.7           0.6
  2007       6      2007.458        1775.1           1.0        1780.4           0.6
  2007       7      2007.542        1772.2           0.9        1781.1           0.6
  2007       8      2007.625        1777.1           1.3        1781.8           0.6
  2007       9      2007.708        1786.1           1.4        1782.5           0.6
  2007      10      2007.792        1789.9           1.0        1783.1           0.6
  2007      11      2007.875        1789.3           1.0        1783.7           0.6
  2007      12      2007.958        1788.2           1.2        1784.2           0.6
  2008       1      2008.042        1787.1           1.3        1784.8           0.6
  2008       2      2008.125        1786.0           1.0        1785.3           0.6
  2008       3      2008.208        1786.0           1.2        1785.8           0.6
  2008       4      2008.292        1786.7           1.0        1786.3           0.6
  2008       5      2008.375        1785.2           0.9        1786.8           0.7
  2008       6      2008.458        1780.4           0.9        1787.3           0.7
  2008       7      2008.542        1777.4           1.0        1787.9           0.6
  2008       8      2008.625        1781.0           1.1        1788.5           0.6
  2008       9      2008.708        1787.7           1.1        1789.0           0.6
  2008      10      2008.792        1793.7           0.8        1789.6           0.6
  2008      11      2008.875        1797.6           1.2        1790.2           0.6
  2008      12      2008.958        1796.9           1.3        1790.8           0.6
  2009       1      2009.042        1795.1           0.9        1791.4           0.6
  2009       2      2009.125        1795.6           1.1        1791.9           0.6
  2009       3      2009.208        1795.8           1.0        1792.4           0.6
  2009       4      2009.292        1795.3           0.8        1792.9           0.6
  2009       5      2009.375        1792.3           0.8        1793.3           0.6
  2009       6      2009.458        1787.1           0.9        1793.7           0.6
  2009       7      2009.542        1785.3           1.0        1794.0           0.6
  2009       8      2009.625        1789.1           0.9        1794.4           0.7
  2009       9      2009.708        1795.2           1.2        1794.7           0.7
  2009      10      2009.792        1798.4           1.3        1795.0           0.7
  2009      11      2009.875        1797.9           0.7        1795.3           0.7
  2009      12      2009.958        1796.5           1.0        1795.6           0.6
  2010       1      2010.042        1797.1           1.3        1796.0           0.6
  2010       2      2010.125        1798.9           1.3        1796.3           0.6
  2010       3      2010.208        1799.6           1.2        1796.6           0.6
  2010       4      2010.292        1799.5           1.0        1797.0           0.6
  2010       5      2010.375        1797.2           1.3        1797.4           0.7
  2010       6      2010.458        1792.2           1.3        1797.9           0.7
  2010       7      2010.542        1789.4           1.0        1798.3           0.7
  2010       8      2010.625        1794.0           1.0        1798.8           0.7
  2010       9      2010.708        1801.8           1.2        1799.2           0.7
  2010      10      2010.792        1806.6           1.1        1799.7           0.8
  2010      11      2010.875        1807.0           1.1        1800.1           0.8
  2010      12      2010.958        1803.4           1.2        1800.6           0.8
  2011       1      2011.042        1800.3           1.1        1801.0           0.8
  2011       2      2011.125        1800.0           0.9        1801.5           0.7
  2011       3      2011.208        1800.8           0.7        1801.9           0.7
  2011       4      2011.292        1802.8           0.9        1802.3           0.7
  2011       5      2011.375        1803.2           1.0        1802.7           0.7
  2011       6      2011.458        1798.8           0.8        1803.2           0.7
  2011       7      2011.542        1795.9           0.8        1803.6           0.7
  2011       8      2011.625        1799.1           1.0        1804.0           0.7
  2011       9      2011.708        1804.4           1.7        1804.4           0.7
  2011      10      2011.792        1809.7           1.6        1804.8           0.7
  2011      11      2011.875        1812.4           1.2        1805.3           0.7
  2011      12      2011.958        1810.1           1.2        1805.7           0.7
  2012       1      2012.042        1807.5           1.2        1806.1           0.7
  2012       2      2012.125        1808.5           1.3        1806.5           0.7
  2012       3      2012.208        1810.1           0.9        1807.0           0.7
  2012       4      2012.292        1808.4           0.7        1807.4           0.7
  2012       5      2012.375        1804.8           1.4        1807.8           0.7
  2012       6      2012.458        1800.9           1.3        1808.3           0.7
  2012       7      2012.542        1799.1           1.1        1808.7           0.6
  2012       8      2012.625        1803.1           0.9        1809.1           0.6
  2012       9      2012.708        1810.0           1.1        1809.5           0.6
  2012      10      2012.792        1814.6           1.1        1809.8           0.6
  2012      11      2012.875        1815.8           1.2        1810.2           0.6
  2012      12      2012.958        1814.5           0.9        1810.5           0.6
  2013       1      2013.042        1814.1           1.1        1810.9           0.6
  2013       2      2013.125        1814.4           1.6        1811.2           0.6
  2013       3      2013.208        1813.3           1.2        1811.5           0.6
  2013       4      2013.292        1812.6           0.7        1811.8           0.6
  2013       5      2013.375        1811.5           0.8        1812.1           0.7
  2013       6      2013.458        1808.1           1.3        1812.5           0.7
  2013       7      2013.542        1805.3           1.6        1812.9           0.7
  2013       8      2013.625        1808.0           1.1        1813.3           0.7
  2013       9      2013.708        1814.1           1.0        1813.8           0.7
  2013      10      2013.792        1818.4           0.8        1814.4           0.6
  2013      11      2013.875        1820.3           0.7        1815.1           0.6
  2013      12      2013.958        1819.2           0.8        1815.9           0.6
  2014       1      2014.042        1816.5           1.0        1816.8           0.6
  2014       2      2014.125        1815.9           1.1        1817.7           0.6
  2014       3      2014.208        1817.8           1.2        1818.7           0.6
  2014       4      2014.292        1820.8           0.8        1819.7           0.6
  2014       5      2014.375        1821.9           0.9        1820.8           0.6
  2014       6      2014.458        1818.4           0.8        1822.0           0.6
  2014       7      2014.542        1815.6           1.1        1823.1           0.6
  2014       8      2014.625        1819.9           1.1        1824.3           0.6
  2014       9      2014.708        1826.9           1.0        1825.5           0.5
  2014      10      2014.792        1831.2           0.6        1826.6           0.5
  2014      11      2014.875        1833.0           0.7        1827.7           0.5
  2014      12      2014.958        1833.5           1.1        1828.7           0.5
  2015       1      2015.042        1832.9           1.1        1829.7           0.5
  2015       2      2015.125        1832.8           1.0        1830.6           0.5
  2015       3      2015.208        1833.2           0.8        1831.5           0.5
  2015       4      2015.292        1833.2           1.0        1832.4           0.5
  2015       5      2015.375        1831.5           1.0        1833.3           0.5
  2015       6      2015.458        1826.9           0.7        1834.1           0.5
  2015       7      2015.542        1824.5           0.9        1834.9           0.5
  2015       8      2015.625        1828.9           1.0        1835.7           0.5
  2015       9      2015.708        1836.0           0.9        1836.5           0.5
  2015      10      2015.792        1841.3           0.8        1837.3           0.5
  2015      11      2015.875        1844.8           1.0        1838.1           0.5
  2015      12      2015.958        1845.0           1.1        1838.9           0.5
  2016       1      2016.042        1842.7           0.9        1839.6           0.6
  2016       2      2016.125        1841.9           1.1        1840.4           0.6
  2016       3      2016.208        1843.1           0.8        1841.1           0.6
  2016       4      2016.292        1843.6           0.7        1841.8           0.6
  2016       5      2016.375        1842.0           1.0        1842.5           0.7
  2016       6      2016.458        1837.8           1.1        1843.1           0.7
  2016       7      2016.542        1834.2           1.0        1843.7           0.7
  2016       8      2016.625        1836.9           1.1        1844.3           0.7
  2016       9      2016.708        1844.5           1.3        1844.8           0.7
  2016      10      2016.792        1850.2           1.1        1845.3           0.6
  2016      11      2016.875        1851.5           1.2        1845.8           0.6
  2016      12      2016.958        1851.2           1.1        1846.3           0.6
  2017       1      2017.042        1850.5           1.0        1846.8           0.6
  2017       2      2017.125        1849.3           1.2        1847.3           0.6
  2017       3      2017.208        1848.4           1.2        1847.7           0.6
  2017       4      2017.292        1848.3           1.1        1848.2           0.6
  2017       5      2017.375        1847.0           0.9        1848.7           0.6
  2017       6      2017.458        1842.9           0.8        1849.3           0.6
  2017       7      2017.542        1840.3           1.3        1849.8           0.6
  2017       8      2017.625        1844.7           1.2        1850.4           0.6
  2017       9      2017.708        1853.1           0.9        1851.0           0.6
  2017      10      2017.792        1858.3           0.9        1851.6           0.6
  2017      11      2017.875        1858.7           0.9        1852.2           0.6
  2017      12      2017.958        1856.6           0.9        1852.9           0.7
  2018       1      2018.042        1854.5           1.0        1853.6           0.7
  2018       2      2018.125        1854.9           1.0        1854.2           0.7
  2018       3      2018.208        1856.8           0.9        1854.9           0.7
  2018       4      2018.292        1856.5           1.0        1855.7           0.7
  2018       5      2018.375        1854.6           1.5        1856.4           0.8
  2018       6      2018.458        1851.9           1.6        1857.2           0.8
  2018       7      2018.542        1849.1           1.6        1857.9           0.8
  2018       8      2018.625        1851.9           1.6        1858.7           0.8
  2018       9      2018.708        1860.4           0.9        1859.4           0.8
  2018      10      2018.792        1865.7           1.0        1860.1           0.8
  2018      11      2018.875        1866.1           1.1        1860.8           0.8
  2018      12      2018.958        1865.9           1.0        1861.5           0.7
  2019       1      2019.042        1865.0           1.1        1862.2           0.7
  2019       2      2019.125        1864.9           0.9        1862.9           0.7
  2019       3      2019.208        1866.0           0.9        1863.5           0.7
  2019       4      2019.292        1865.1           0.6        1864.2           0.7
  2019       5      2019.375        1861.7           1.2        1864.9           0.6
  2019       6      2019.458        1858.6           1.3        1865.6           0.6
  2019       7      2019.542        1858.1           1.4        1866.3           0.6
  2019       8      2019.625        1862.7           1.4        1867.1           0.6
  2019       9      2019.708        1870.6           1.2        1868.0           0.6
  2019      10      2019.792        1875.4           1.1        1868.9           0.6
  2019      11      2019.875        1875.5           1.0        1869.9           0.7
  2019      12      2019.958        1874.7           0.7        1871.0           0.7
  2020       1      2020.042        1873.4           0.7        1872.2           0.7
  2020       2      2020.125        1873.1          -9.9        1873.5          -9.9
  2020       3      2020.208        1875.1          -9.9        1874.8          -9.9
  2020       4      2020.292        1876.0          -9.9        1876.2          -9.9
  2020       5      2020.375        1874.3          -9.9        1877.6          -9.9
  2020       6      2020.458        1872.1          -9.9        1879.1          -9.9
  2020       7      2020.542        1871.9          -9.9        1880.5          -9.9
  2020       8      2020.625        1876.8          -9.9        1881.9          -9.9
  2020       9      2020.708        1885.1          -9.9        1883.3          -9.9
  2020      10      2020.792        1890.8          -9.9        1884.6          -9.9
  2020      11      2020.875        1892.1          -9.9        1885.8          -9.9
  2020      12      2020.958        1893.0          -9.9        1886.9          -9.9
  2021       1      2021.042        1893.4          -9.9        1887.9          -9.9
